[
  {
    "remote":      "github",
    "repository":  "AOSiP-Devices/kernel_xiaomi_sdm660",
    "target_path": "kernel/xiaomi/whyred",
    "branch":      "oreo-mr1"
  },
  {
    "repository":  "vendor_xiaomi",
    "target_path": "vendor/xiaomi",
  },
 {
    "repository": "LineageOS/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "branch": "lineage-15.1",
    "remote": "github"
  },
 {
    "repository": "taranhora/vendor_xiaomi_MiuiCamera",
    "target_path": "vendor/xiaomi/MiuiCamera",
    "branch": "master",
    "remote": "github"
  }
]
